[1mdiff --git a/src/components/Header.tsx b/src/components/Header.tsx[m
[1mindex c7f7c29..f3eb73e 100644[m
[1m--- a/src/components/Header.tsx[m
[1m+++ b/src/components/Header.tsx[m
[36m@@ -189,7 +189,7 @@[m [mconst Header: React.FC = () => {[m
 [m
         <div style={styles.right} className="desktop-buttons">[m
           <button[m
[31m-            onClick={() => navigate("/data-management")}[m
[32m+[m[32m            onClick={() => navigate("/console")}[m
             style={styles.button}[m
           >[m
             控制台[m
